FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies first
# (separate layer — only rebuilds when requirements.txt changes)
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Download SpaCy model
RUN python -m spacy download en_core_web_sm

# Copy application code
COPY backend/ ./backend/
COPY scripts/ ./scripts/

# Set Python path
ENV PYTHONPATH=/app

# Copy and prepare startup script
COPY backend/start.sh /start.sh
RUN chmod +x /start.sh

# Expose port
EXPOSE 8000

# Start FastAPI + Celery worker + Celery Beat
CMD ["/start.sh"]
