FROM python:3.11-slim

WORKDIR /app

# Install system dependencies.
# Includes:
#   - Playwright/Chromium browser deps
#   - default-jre-headless for opendataloader-pdf (P16 newspaper pipeline)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    # Playwright/Chromium deps
    libnss3 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpangocairo-1.0-0 \
    libpango-1.0-0 \
    libatk1.0-0 \
    libcups2 \
    # PaddlePaddle / OpenCV system deps (PP-Structure newspaper OCR pipeline)
    libgomp1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies first
# (separate layer — only rebuilds when requirements.txt changes)
COPY backend/requirements.txt .
COPY backend/requirements-dev.txt .
RUN pip install --no-cache-dir -r requirements.txt -r requirements-dev.txt

# P16 — Pre-bake PaddleOCR PP-Structure models into the image.
# First instantiation downloads layout + OCR weights (~600 MB from PaddlePaddle CDN).
# Baking them here means containers start without internet access at runtime.
# Build time: ~5-8 min on first run; subsequent builds use the layer cache.
RUN python -c "from paddleocr import PPStructure; PPStructure(show_log=False, lang='en')" \
 && python -c "from paddleocr import PPStructure; PPStructure(show_log=False, lang='te')"

# Install Crawl4AI browser + JS snippets.
# crawl4ai-setup installs Playwright Chromium and populates
# the js_snippet directory that crawl4ai requires at runtime.
RUN crawl4ai-setup

# Download SpaCy model
RUN python -m spacy download en_core_web_sm

# Download LaBSE model into the image cache so the worker never needs internet
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('LaBSE')"

# Copy application code
COPY backend/ ./backend/
COPY scripts/ ./scripts/

# Set Python path
ENV PYTHONPATH=/app

# Force HuggingFace to use only the local cache — no network checks at runtime
ENV TRANSFORMERS_OFFLINE=1
ENV HF_HUB_OFFLINE=1

# Copy and prepare startup script
COPY backend/start.sh /start.sh
RUN chmod +x /start.sh

# Expose port
EXPOSE 8000

# Start FastAPI + Celery worker + Celery Beat
CMD ["/start.sh"]
