FROM python:3.11-slim

WORKDIR /app

# Install system dependencies.
# Includes:
#   - Playwright/Chromium browser deps
#   - default-jre-headless for opendataloader-pdf (P16 newspaper pipeline)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    default-jre-headless \
    libnss3 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpangocairo-1.0-0 \
    libpango-1.0-0 \
    libatk1.0-0 \
    libcups2 \
    ffmpeg \
    unzip \
    # Tesseract 5 + language packs (newspaper hybrid extractor body OCR).
    # eng/hin/tel cover the pillar languages; the other Indic packs match
    # _TESS_LANG_MAP in collectors/newspaper_layout/ocr.py.
    tesseract-ocr \
    tesseract-ocr-eng \
    tesseract-ocr-hin \
    tesseract-ocr-tel \
    tesseract-ocr-tam \
    tesseract-ocr-kan \
    tesseract-ocr-mal \
    tesseract-ocr-ben \
    tesseract-ocr-guj \
    tesseract-ocr-pan \
    tesseract-ocr-mar \
    && rm -rf /var/lib/apt/lists/*

# Deno JS runtime — required by recent yt-dlp for YouTube nsig extraction.
# Without it yt-dlp falls back to a generic regex that fails on current
# YouTube and returns "Only images are available" instead of audio/video.
# Static binary, ~30MB, no Node/npm needed. Pinned for reproducibility.
ARG DENO_VERSION=v2.4.4
RUN curl -fsSL --output /tmp/deno.zip \
        https://github.com/denoland/deno/releases/download/${DENO_VERSION}/deno-x86_64-unknown-linux-gnu.zip \
    && unzip -q -o /tmp/deno.zip -d /usr/local/bin/ \
    && chmod +x /usr/local/bin/deno \
    && rm /tmp/deno.zip \
    && deno --version | head -1

# Copy and install Python dependencies first
# (separate layer — only rebuilds when requirements.txt changes)
COPY backend/requirements.txt .
COPY backend/requirements-dev.txt .
RUN pip install --no-cache-dir -r requirements.txt -r requirements-dev.txt

# P15 — government document PDF pipeline.
# OpenDataLoader (Apache 2.0) is the primary extractor; PyMuPDF is the
# fallback for simple digital PDFs. Installed in a dedicated layer so the
# heavier requirements.txt install above stays cached.
RUN pip install --no-cache-dir opendataloader-pdf pymupdf

# P16 — newspaper hybrid extractor: bake Tesseract `tessdata_best` (float LSTM)
# models for the Indic languages. The apt packs ship lower-accuracy "fast"
# integer models that garble Devanagari/Telugu conjuncts and tank both body
# quality and headline-anchor rate; the best models fix that. ocr.py auto-uses
# this dir via TESSDATA_BEST_DIR when a model is present (--oem 1).
ENV TESSDATA_BEST_DIR=/usr/share/tesseract-ocr/5/tessdata_best
RUN mkdir -p "$TESSDATA_BEST_DIR" \
 && for L in hin tel tam kan mal ben guj pan mar; do \
      curl -sL -o "$TESSDATA_BEST_DIR/$L.traineddata" \
        "https://github.com/tesseract-ocr/tessdata_best/raw/main/$L.traineddata" \
      || echo "tessdata_best/$L download skipped"; \
    done

# Install Crawl4AI browser + JS snippets.
# crawl4ai-setup installs Playwright Chromium and populates
# the js_snippet directory that crawl4ai requires at runtime.
RUN crawl4ai-setup

# Download SpaCy model
RUN python -m spacy download en_core_web_sm

# Download LaBSE model into the image cache so the worker never needs internet
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('LaBSE')"

# Pre-download the Faster-Whisper `medium` model (Phase 2 L3 ASR).
# ~1.5GB on disk; 3-4GB RAM at runtime. Baked into the image so the
# whisper worker doesn't need internet at runtime (HF_HUB_OFFLINE=1
# is set below). `small` is too weak on Indic languages; `large-v3`
# (3GB / 10GB RAM) needs more host RAM than Hetzner currently has.
RUN python -c "from faster_whisper import WhisperModel; WhisperModel('medium', device='cpu', compute_type='int8')"

# Copy application code
COPY backend/ ./backend/
COPY scripts/ ./scripts/

# Set Python path
ENV PYTHONPATH=/app

# Force HuggingFace to use only the local cache — no network checks at runtime
ENV TRANSFORMERS_OFFLINE=1
ENV HF_HUB_OFFLINE=1

# Copy and prepare startup script
COPY backend/start.sh /start.sh
RUN chmod +x /start.sh

# Expose port
EXPOSE 8000

# Start FastAPI + Celery worker + Celery Beat
CMD ["/start.sh"]
